from OpenGL.GLUT import *
from OpenGL.GLU import *
from OpenGL.GL import *
 
import math
   
h=2
n=10
r=2

cor = ( (1,0,0),(1,1,0),(0,1,0),(0,1,1),(0,0,1))
 
def prismas():
    
    vertices = []
    a = 2*math.pi/n
    
    faces = []
    for i in range(0,n):
        if(i==n-1):
            faces += [[i,0,n,2*n-1]]
        else:
            faces += [[i,i+1,n+i+1,n+i]]

    for i in range(0,n):
        x = r*math.cos(i*a)
        y = 0
        z = r*math.sin(i*a)
        vertices += [[x,y,z]] 
    for i in range(0,n):
        x = r*math.cos(i*a)
        y = h
        z = r*math.sin(i*a)
        vertices += [[x,y,z]] 

    k=0
    glBegin(GL_QUADS)
    for face in faces:
        glColor3fv(cor[k%len(cor)])
        k += 1
        for v in face:
            glVertex3fv(vertices[v])
    glEnd()

    glBegin(GL_POLYGON)

    for v in range(0,n):
        glVertex3fv(vertices[v])
    glEnd()

    glBegin(GL_POLYGON)

    for x in range(n,2*n):
        glVertex3fv(vertices[x])
    glEnd()
    
       
def desenha():
    global a
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
    #glTranslatef(0,0,0)
    glRotatef(2,1,1,1);
    prismas()
    glutSwapBuffers()
    
def timer(i):
    glutPostRedisplay()
    glutTimerFunc(50,timer,1)
 
# PROGRAMA PRINCIPAL
glutInit(sys.argv)
glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA | GLUT_DEPTH | GLUT_MULTISAMPLE)
glutInitWindowSize(800,600)
glutCreateWindow("prisma")
glutDisplayFunc(desenha)
glEnable(GL_MULTISAMPLE)
glEnable(GL_DEPTH_TEST)
glClearColor(0.,0.,0.,1.)
gluPerspective(45,800.0/600.0,0.1,50.0)
glTranslatef(0.0,0.0,-16)
#glRotatef(45,1,1,1)
glutTimerFunc(50,timer,1)
glutMainLoop()
